
/* .parent{
    display: grid; */
    /* grid-template-columns: 50px 50px 50px; */
    /* grid-template-columns: repeat(4,50px); */
    /* grid-template-rows: 50px 75px 50px; */
    /* (when you know the rows) */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* this fractioon part is used to provide even space
    it doesnot shrink with the movement */
    /* search grid coloun in jss on w3 schools */
    /* column-gap: 10px;
    row-gap: 10px; */
    /* grid-auto-rows: 50px; */
    /* when you do not know the rows */
    /* padding: 1px; */

/* .child{
    
    display: flex;
    background-color: yellow;
    align-items: center;
    justify-content: center; */
    /* by using the above two we can bring the number in center */

/* .header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aqua;
}
.menu{
   grid-row-start: 2;
    grid-row-end: 4;
    background-color: brown;
}
.footer{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: blue;
} */
/* .header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: brown;
    -ms-grid-row-span: initial;
}
.menu{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: blue;
} */
.parent{
    display: grid;
    /* (in repeat function two things are given. kitna or kitni bar) */

    grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
    
}
.child{

background-color: beige;
border: 1px solid red;
/* min-height: 50px;
max-height: 100px; */
display: flex;
align-items: center;
justify-content: center;
}

