<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; box-sizing: border-box;}
        img{
            max-height: 300px; 
            max-width: 200px;
            margin: auto;
            display: block;
           

        }
        .news-card{
            background-color: rgb(244, 184, 6);
            max-width: 300px;
            min-width: 300px;
            margin: 40px auto;
            padding: 24px;
            
        }
        #root{
            display: grid;
            grid-template-columns: 450px 450px 450px;
        }
        header{
            height: 100px;

        }
        footer{
            height: auto;
            
        }
    </style>
</head>
<body>
    <h2> async</h2>
    <!-- <button onclick="printPretty()">priint</button>
    <button id="btn">dynamic event handler</button> -->
<header></header>
<main>
    <div id="root"></div>
</main>
<footer></footer>


    <script src="script2.js"></script>


    
</body>
</html>